import tkinter as tk
from tkinter import messagebox

queue = []
max_size = 0

# ---------- Functions ----------

def set_size():
    global max_size
    try:
        max_size = int(size_entry.get())
        status.config(text=f"Queue Size Set to {max_size}", fg="green")
    except:
        messagebox.showerror("Error", "Enter a valid queue size")

def enqueue():
    if max_size == 0:
        messagebox.showwarning("Warning", "Set Queue Size First!")
        return

    if len(queue) == max_size:
        messagebox.showwarning("Queue", "Queue is Full!")
    else:
        item = item_entry.get()
        if item == "":
            messagebox.showwarning("Warning", "Enter an Item")
            return
        queue.append(item)
        item_entry.delete(0, tk.END)
        display_queue()
        status.config(text=f"Enqueued: {item}", fg="green")

def dequeue():
    if len(queue) == 0:
        messagebox.showwarning("Queue", "Queue is Empty!")
    else:
        item = queue.pop(0)
        display_queue()
        status.config(text=f"Dequeued: {item}", fg="blue")

def peek():
    if len(queue) == 0:
        messagebox.showwarning("Queue", "Queue is Empty!")
    else:
        messagebox.showinfo("Front Element", queue[0])

def display_queue():
    listbox.delete(0, tk.END)
    for item in queue:
        listbox.insert(tk.END, item)

def traverse():
    display_queue()

def check_empty():
    if len(queue) == 0:
        messagebox.showinfo("Queue", "Queue is Empty")
    else:
        messagebox.showinfo("Queue", "Queue is Not Empty")

def check_full():
    if len(queue) == max_size:
        messagebox.showinfo("Queue", "Queue is Full")
    else:
        messagebox.showinfo("Queue", "Queue is Not Full")

# ---------- GUI ----------

root = tk.Tk()
root.title("Queue Operations")
root.geometry("500x550")
root.resizable(False, False)
root.configure(bg="#f0f8ff")

title = tk.Label(root,
                 text="QUEUE OPERATIONS",
                 font=("Arial", 18, "bold"),
                 bg="#1E90FF",
                 fg="white",
                 pady=10)
title.pack(fill="x")

tk.Label(root, text="Queue Size", bg="#f0f8ff",
         font=("Arial", 11)).pack(pady=(15,2))

size_entry = tk.Entry(root, width=20, justify="center")
size_entry.pack()

tk.Button(root, text="Set Size", width=15,
          bg="green", fg="white",
          command=set_size).pack(pady=8)

tk.Label(root, text="Enter Item",
         bg="#f0f8ff",
         font=("Arial",11)).pack()

item_entry = tk.Entry(root, width=25, justify="center")
item_entry.pack(pady=5)

frame = tk.Frame(root, bg="#f0f8ff")
frame.pack(pady=10)

tk.Button(frame, text="Enqueue", width=12, command=enqueue).grid(row=0,column=0,padx=5,pady=5)
tk.Button(frame, text="Dequeue", width=12, command=dequeue).grid(row=0,column=1,padx=5,pady=5)

tk.Button(frame, text="Peek", width=12, command=peek).grid(row=1,column=0,padx=5,pady=5)
tk.Button(frame, text="Traverse", width=12, command=traverse).grid(row=1,column=1,padx=5,pady=5)

tk.Button(frame, text="Check Empty", width=12, command=check_empty).grid(row=2,column=0,padx=5,pady=5)
tk.Button(frame, text="Check Full", width=12, command=check_full).grid(row=2,column=1,padx=5,pady=5)

tk.Label(root,
         text="Current Queue",
         font=("Arial",12,"bold"),
         bg="#f0f8ff").pack()

listbox = tk.Listbox(root, width=35, height=10, font=("Arial",11))
listbox.pack(pady=8)

status = tk.Label(root,
                  text="Welcome!",
                  bg="#f0f8ff",
                  fg="blue",
                  font=("Arial",11,"bold"))
status.pack()

tk.Button(root,
          text="Exit",
          width=15,
          bg="red",
          fg="white",
          command=root.destroy).pack(pady=15)

root.mainloop()